.navigator {
  border-bottom: solid black 1px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "bnb middle menu";
  height: 125px;
  padding-right: 10px;
}

.middle{
  grid-area: bnb;

}
.bnb {
  grid-area: bnb;
  margin: 20px;
  font-size: 40px;
  text-decoration: none;
}

.menu {
  grid-area: menu;
  display: flex;
  justify-content: right;
  /* margin-right: 100px; */
  font-size: 30px;
margin: none;
}
.menu2 {
  justify-content: right;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.login{
  border-radius: 10px;
  padding: 20px;
}

.hamburger-container {
  position: relative;
  width: 40px;
  height: 40px;
}

.hamburger-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  border-radius: 20%;
  display: flex;
}

.profile-dropdown {
  top: 80px;
  position: absolute;
  background-color: white;
  border: 10px black;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2);
  /* right: 4px; */
  /* top: 50px; */
  left: auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* width: 140px; */
  font-size: 18px;
  border-radius: 10px;
  /* gap: 8px; */
  padding: 10px;
  z-index: 1;
  cursor: pointer;

}

.hidden {
  display: none;
}
